<!DOCTYPE html>
<html>
<head>
		<title> Безалкогольные напитки </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 65px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 40%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)	   }
			 ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#DEB887;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 1px;
background-color:#8B4513;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}
	</style>	 
    </head>	 
        <body background="16.jpg" alt="16">
		
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> Безалкогольные напитки</font></h1> </center>
		<font face="monospace"> <font size="5">
<center> <u> Согревающие: </u> </center>
<center>Безалкогольный глёг; </center>
<center> Безалкогольное пиво;</center>
<center> Безалкогольный глинтвейн.</center> <br> 
 <center> <u>Чай: </u></center>
<center> Чёрный чай с лесными ягодами;</center>
<center>Травяной чай;</center> 
<center>Молочный чай "Содер" с цветами и фруктами;</center>
<center>Чай из морошки;</center>
<center>Чай с чабрецом, корицей и мёдом.</center><br>
<center> <u> Лимонады и соки: </u>  </center>
<center>Сок из облепихи;</center>
<center>Яблочный сок; </center> 
<center>Яблочный лимонад;</center>
<center> Еловый лимонад;</center>
<center>Тыквенный лимонад; </center>
<center>Липовый лимонад; </center>
<center>Лимонад из бузины и лимона.</center></font> <br>
</body>
</html>