<!DOCTYPE html>
<html>
<head>
		<title> Блины </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 120px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 35%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)	   }
			 ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#DEB887;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 1px;
background-color:#8B4513;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}
	</style>	 
    </head>	 
        <body background="8.jpg" alt="8">
		
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> Блины</font></h1> </center>
		<font face="monospace"> <font size="5">
<center> Блины с мясом "Рагмурки";</center> 
<center> Шведский блинный торт;</center>
<center> Картофельные блинчики с кусочками  вяленой свиной <br>грудинки и брусники;</center>
<center> Норвежские паромные блинчики "Свэле";</center>
<center>Картофельные блинчики; </center>
<center> Блины-лепёшки "Лефсе".</center><br>
</body>
</html>
