<!DOCTYPE html>
<html>
<head>
		<title> Бизнес-ланчи </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 30px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 45%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)	   }
			 ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#A9A9A9;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 1px;
background-color:#696969;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}
	</style>	 
    </head>	 
        <body background="18.jpg" alt="18">
		
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> Бизнес-ланчи</font></h1> </center>
		<font face="monospace"> <font size="5">
<center> "<u>Ярость берсерка</u>" </center>
 <center>1.Судак с протертыми грибами, маслом и хреном/сельдь в панировке, обжаренная на сливочном масле/копчёная оленина/свиная рулька; </center>
<center> 2.Хлеб (ржаной/пшеничный/зерновой);</center> 
<center> 3.Соус (брусничный/рыбный);</center>
<center>4. Напиток троллей/пиво (алкогольное/безалкогольное)/еловый лимонад.</center><br>
<center> "<u>Обед ярла</u>"</center> 
<center>1. Каша (гречневая с черникой/ячменная); </center> 
<center>2. Хлеб (ржаной/пшеничный/зерновой)/сморреброд (с лососем и сливочным сыром/с маринованной сельдью и красным луком);</center> 
<center>3. Нежная телятина "Дильщёт"/баранина "Расткйот"/лосось с цукини на гриле; </center>
<center>4.Салат (из свеклы с рукколой/датский/красная капуста); </center>
<center>5. Соус (брусничный/рыбный/сметанный с чесноком/грибной); </center>
<center>6. Глинтвейн (алкогольный/безалкогольный)/мьёд/эль/медовая брага/лимонад (липовый/тыквенный). </center> <br>
<center> "<u>Пиршество конунга</u>"</center>
<center> 1.Каша (манная с брусникой/с вяленой бараниной); </center>
<center> 2. Суп (сливочный "Лохикейто"/традиционный баскский суп "Пурсалада"/шведский из крапивы/суп из трески с овощами по-норвежски);</center>
<center>3. Картофельные клецки с начинкой из вяленой свинины, лука и душистого перца "Кропкакор"/запечённый поросёнок с яблоком/сельдь в панировке, обжаренная на сливочном масле с картофельным пюре и брусникой/Тонко нарезанный лосось "Глаавилохи"; </center>
<center> 4. Хлеб (ржаной/пшеничный/зерновой)/сморреброд (со спаржей и сливочным сыром/с ростбифом)/булочки ("Семла"/улитки с корицей/узелки с кардамоном);</center>
<center> 5. Салат (копенгагенский/скандинавский из скумбрии с вишней/из копчёного лосося);</center>
<center> 6. Соус (брусничный/рыбный/к летним салатам/"рассол" с белым вином/"Нобис");</center>
<center> 7.Пирог (скандинавский с минадлём/из козьего сыра и норвежской сёмги)/блины (с мясом "Рагмурки"/лепёшки "Лефсе");</center>
<center> 8. Вино (красное/из ежевики "Крекин")/грог/глёг (алкогольный/безалкогольный)/глинтвейн (алкогольный/безалкогольный).</center> <br>
</font>
</body>
</html>