<!DOCTYPE html>
<html>
<head>
		<title> О ресторане </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 55px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 40%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)	   }
			 
			 
	</style>	 
    </head>	 
        <body background="8.jpg" alt="8">
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> Контракты ресторана скандинавской кухни <br> Рагнар Лодброк </font></h1> </center>
		<center> <font face="monospace"> <font size="5">  
<center><u>Директор ресторана:</u> </center> 
<center> Белобородова Марина Алексеевна </center>
<center> Тел. 8-9XX-XXX-XX-XX <br>
               E-mail xxxxxx@xxxx.ru </center> <br>
<center><u>TOP-менеджер:</u></center> 
 <center> Миронов Андрей Вадимович </center>
 <center> Тел. 8-9XX-XXX-XX-XX <br>
               E-mail xxxxxx@xxxx.ru </center> <br>
<center><u> HR-PR-менеджер:</u></center> 
<center> Ткаченко Дмитрий Александрович </center>
<center> Тел. 8-9XX-XXX-XX-XX <br>
               E-mail xxxxxx@xxxx.ru </center> <br>
<center><u>Бухгалтер:</u></center>
<center> Шмавонян Эрик Арменович</center> 
<center> Тел. 8-9XX-XXX-XX-XX <br>
               E-mail xxxxxx@xxxx.ru </center> </font> <br>
</body>
</html>