<!DOCTYPE html>
<html>
<head>
		<title> Дополнительная информация </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 30px; /* Отступы вокруг */
			margin-left: 3%; /* Отступ слева */
			width: 45%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)	   }
			 ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#DEB887;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 1px;
background-color:#8B4513;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}
	</style>	 
    </head>	 
        <body background="7.jpg" alt="7">
		
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> Интересное в ресторане скандинавской кухни <br> Рагнар Лодброк </font></h1> </center>
		<font face="monospace"> <font size="5">
<center><u> Праздники:</u> </center>
<center>Наш ресторан чтит и отмечает языческие праздники, такие как Имболк и прочие. В дни таких праздников наш ресторан делает особое оформление, характерное каждому празднику, персонал полностью преображается и помогает весело провести время.</center> <br> 
 <center><u>Скидки: </u></center>
<center>В нашем ресторане действуют скидка на всё меню в счастливые часы с 12:00 до 16:00 в размере 10%, которые действуют с понедельника по пятницу. Также для любителей скандинавской мифологии у нас есть скидка в 5% при предъявлении какой-либо атрибутики (браслеты, амулеты, руны, татуировки в скандинавском стиле).</center> <br>
<center> <u>Вайфай: </u></center>
<center>По всей территории ресторана действует бесплатная Wi-Fi сеть "Ragnar_Lodbrock".</center><br>
<center> <u> Доставка:</u></center> 
<center>На нашем сайте осуществляется онлайн-заказ любых блюд из меню, которые привезут на указанный адрес. Время доставки зависит от удалённости адреса от ресторана.</center> <br>
<center><u>Способ утилизации:</u> </center>
<center>Еда, оставшаяся на столах после посетителей, утилизируется. Её закупают фермерские хозяйства для переработки в комбикорм. </center><br>
<center> <u>Лавка сувениров:</u> </center>
<center> В нашей небольшой лавке, открытой на первом этаже здания, вы можете приобрести сувениры, связанные со скандинавской мифологией. Руны, амулеты, статуэтки, браслеты и многое другое, выполненые качественно, не вызывают аллергии (❗не рекомендуется детям до трёх лет❗).</center></font> <br>
</body>
</html>