<!DOCTYPE html>
<html>
	<head>
		<title> Ресторан скандинавской кухни "Рагнар Лодброк" </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
	<style>
		   body { 
			margin: 0; /* Убираем отступы */
		   }
		   .parent {
			background-color: rgba(139, 69, 19, 0.5) /* Цвет фона */
			padding: 10px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 10px; /* Поля вокруг текста */
			margin: 5px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 35%; /* Ширина слоя */
			 background-color: rgba(139, 69, 19, 0.5)	   }
			 a {
    color: #008000; /* Цвет обычной ссылки */ 
	padding: 2px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчеркивание у ссылок */ }
	 a:hover {
    color: #696969; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
	}

	</style>	 
    </head>	 
        <body background="4.jpg" alt="4">
				<font color="white">
		<font size="4">
	 <hr size="1" width="50%">
  <blockquote>
   <center> <p> <font face="monospace"> Стилизованный под древнюю Скандинавию ресторан со старинными методами приготовления пищи  <br>
   Лавка сувениров <br>
   Место нахождения: Санкт-Петербург </font></p>
</center>   
  </blockquote>
  <hr size="1" width="20%">
<br>
<br>
<br>
		
		<font color="white"> <div class="child"> 
		
		<center> <h1><font face="monospace">Ресторан скандинавской кухни <br> Рагнар Лодброк </font></h1> 
			<a href="o_restorane.html" title="Всё о нашем ресторане"><font color="white"> <font size="6"> <font face="monospace">  О ресторане </font> </a> <br>
			<a href="menu.html" title="Блюда, которые вы можете попробовать"><font color="white"> <font size="6"><font face="monospace">Меню</font> </a> <br>
			<a href="dop.html" title="Праздники, скидки и другое"><font color="white"> <font size="6"> <font face="monospace">Дополнительная информация</font></a> <br>
			</center> <br>
			</div>
		    <br>
			<br>
			<br>
			<br>
			<br>
			<font size="4">
         <hr size="1" width="10%"> 
		 <blockquote>
		 <center>  <p> <font face="monospace">  +7-49X-XXX-XX-XX <br> 
		 <span style="font-size: 110%">©</span> Рагнар Лодброк — ресторан скандинавской кухни</font> </p> 
		 </center> 
		 </blockquote>
		 <hr size="1" width="30%"> 
          	
  </body>
</html>		
