<!DOCTYPE html>
<html>
<head>
		<title> Меню </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 50px; /* Отступы вокруг */
			margin-left: 4%; /* Отступ слева */
			width: 35%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)}
    a {
    color: #008000; /* Цвет обычной ссылки */ 
	padding: 2px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчеркивание у ссылок */ }
	 a:hover {
    color: #696969; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
	}			 
	</style>	 
    </head>	 
        <body background="5.jpg" alt="5">
		
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> Меню скандинавской кухни <br> Рагнар Лодброк </font></h1> 
		    <a href="soup.html" title="Супы"><font color="white"> <font size="5"> <font face="monospace"> Супы  </font> </a> <br>
			<br>
			<a href="kashi.html" title="Каши"><font color="white"> <font size="5"> <font face="monospace"> Каши  </font> </a> <br>
			<br>
			<a href="hleb.html" title="Булки, бутерброды"><font color="white"> <font size="5"> <font face="monospace">  Изделия из хлеба </font> </a> <br>
			<br>
			<a href="gor_bluda.html" title="Мясо, рыба"><font color="white"> <font size="5"> <font face="monospace"> Горячие блюда  </font> </a> <br>
			<br>
			<a href="salats.html" title="Салаты"><font color="white"> <font size="5"> <font face="monospace">  Салаты </font> </a> <br>
			<br>
                        <a href="zakuski.html" title="Закуски"><font color="white"> <font size="5"> <font face="monospace"> Закуски </font> </a> <br>
			<br>
			<a href="blins.html" title="Блины"><font color="white"> <font size="5"> <font face="monospace">  Блины </font> </a> <br>
			<br>
			<a href="deserts.html" title="Сладкие блюда"><font color="white"> <font size="5"> <font face="monospace">  Десерты </font> </a> <br>
			<br>
			<a href="bezal.html" title="Безалкогольные напитки"><font color="white"> <font size="5"> <font face="monospace">  Безалкогольные напитки </font> </a> <br>
			<br>
			<a href="al.html" title="Алкоголь"><font color="white"> <font size="5"> <font face="monospace"> Алкогольные напитки </font> </a> <br>
			<br>
			<a href="combo.html" title="Комбо"><font color="white"> <font size="5"> <font face="monospace"> Трапеза викинга </font> </a> <br> 
			<br>
			</center>
</body>
</html>
