<!DOCTYPE html>
<html>
<head>
		<title> О ресторане </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.7) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 10px; /* Отступы вокруг */
			margin-left: 3%; /* Отступ слева */
			width: 45%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.7)	   }
a {
 color: #008000; /* Цвет обычной ссылки */ 
	padding: 2px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчеркивание у ссылок */ }
	 a:hover {
    color: #696969; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
	}

			 
			 ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#A9A9A9;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 1px;
background-color:#696969;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}

</style>	  
    </head>	 
        <body background="6.jpg" alt="6">
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6"> О ресторане скандинавской кухни <br> Рагнар Лодброк </font></h1> </center>
		<center> <font face="monospace"> <font size="5"> Здравствуйте! </center>
<center>Мы рады представить вам наш ресторан скандинавской кухни «Рагнар Лодброк». В нём мы подадим вам настоящую скандинавскую еду времён викингов со всеми её изысками. </center> <br>
<center> <u>О зонах:</u> </center>
<center>Наш ресторан выполнен в виде традиционного здания, в котором бравые скандинавы проводили свои пиры. Внутри воссоздана атмосфера тех времён для приятного времяпрепровождения. В нашем ресторане воссозданы девять миров ясеня <a href="http://www.laconlife.ru/yggdrasil/" title="Иггдрасиль"> <font color="white"> <font size="5"> <font face="monospace">Иггдрасиль</font></a>, представляющего мир. Таким образом составляются девять зон, расположенные под землёй: 1 – Мидгард, 2 – Муспельхейм, 3 – Нифльхейм, 4 – Асгард, 5 – Хель, 6 – Ванахейм, 7 – Ётунхейм, 8 – Свартальвхейм, 9 – Юсальфхейм. Также существуют отдельные комнаты для тех, кто желает провести время без общего шума.</center> <br> 
 <center><u>Стилистика:</u> </center>
<center>Столы нашего ресторана выполнены в виде дракаров, стулья из цельного массивного дерева с подушками для тех, кто хочет сидеть на мягком. Также выполнены и стулья для самых маленьких посетителей с мягким и удобным сиденьем. Стены помещения расписаны рунами, на них висят черепа и шкуры животных. Столбы выполнены в виде идолов. Еда подаётся на подносах в виде щитов, столовые приборы также выполнены в стиле ресторана. Если вам будет неудобно ими есть, мы принесём вам те, которые будут более привычны. </center> <br>
<center><u>О меню и ценах:</u> </center>
<center>Наш ресторан составил два вида меню: для тех, кто хочет блюда со всеми изысками, и для тех, кто хочет более привычную еду. Мы принесём вам то меню, которое вы попросите. Ценовой диапазон за средний заказ - от 1500 до 2500 рублей без скидок. </center><br>
<center> <u>Работники:</u> </center>
<center>Наши официанты одеты в простые и удобные костюмы викингов, выполненные из грубой кожи с традиционной стёжкой крестом. Они, как самые настоящие викинги, готовы прийти к вам на помощь и с честью и достоинством обеспечить комфортный отдых. У нас работает шеф-повар из Скандинавии, профессионально разбирающийся в кухне тех мест и готовящий по всем традициям.</center><br>
</body>
</html>
