<!DOCTYPE html>
<html>
<head>
		<title> Салаты </title>
		<link rel="shortcut icon" href="file:///C:/Users/Марина/Desktop/Сайт%20ресторана/1.jpg" type="image/png">
		<style>
		   body { 
			margin: 10; /* Убираем отступы */
			background-attachment: fixed; /* Фиксируем фон веб-страницы */
		   }
		   .parent {
			background-color: rgba(0, 0, 0, 0.5) /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 0px solid #666; /* Параметры рамки */
			padding: 5px; /* Поля вокруг текста */
			margin: 130px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 38%; /* Ширина слоя */
			 background-color: rgba(0, 0, 0, 0.5)	   }
			 ::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#DEB887;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 1px;
background-color:#8B4513;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}
	</style>	 
    </head>	 
        <body background="13.jpg" alt="13">
		
		<font color="white"> <div class="child"> 
		<center> <h1><font face="monospace"> <font size="6">Салаты </font></h1> </center>
		<font face="monospace"> <font size="5">
<center> Деревенский салат по-шведски;</center>
<center> Салат из сельди по-датски;</center> 
<center> Скандинавский салат из скумбрии с вишней;</center>
<center> Салат из копчёного лосося;</center> 
<center>Шведский салат; </center>
<center>Копенгагенский салат;</center>
<center> Датский салат;</center> 
<center>Красная капуста;</center> 
<center> Салат из свеклы с рукколой.</center></font> <br>
</body>
</html>